<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".BuildingHandle.BuildingDetailsActivty">
    <item
        android:id="@+id/Menu_item_setting"
        android:icon="@drawable/settings_icon"
        android:orderInCategory="105"
        android:title="@string/Menu_item_setting"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_item_show_map"
        android:icon="@drawable/map_icon"
        android:orderInCategory="104"
        android:title="@string/menu_item_show_map"
        app:showAsAction="always" />

</menu>